{
[id: "f197" name: "100% Fun"]
[id: "2573" name: "24 Heures Montreal"]
[id: "9a06" name: "3D World"]
[id: "9hpv" name: "4WDrive"]
[id: "f483" name: "5/15"]
[id: "2839" name: "7 Jours"]
[id: "9kkz" name: "A Bon Verre, Bonne Table"]
[id: "9i25" name: "Adbusters"]
[id: "9kwa" name: "Air Canada enRoute"]
[id: "9hs2" name: "Alberta Gardener Magazine"]
[id: "9gkd" name: "Alberta Oil"]
[id: "9gke" name: "Alberta Venture"]
[id: "f198" name: "Allô Vedettes"]
[id: "6376" name: "Annapolis Valley Register"]
[id: "9blc" name: "Annex Post"]
[id: "9i20" name: "Annuaire"]
[id: "9aa4" name: "Arabella"]
[id: "9aaa" name: "Asian Geographic"]
[id: "9gel" name: "Asian Journal"]
[id: "t831" name: "Ask a Wine Expert"]
[id: "4473" name: "Atash Weekly Newspaper"]
[id: "9gu4" name: "Azure"]
[id: "9f75" name: "BBC Good Food"]
[id: "9j51" name: "BC Business Magazine"]
[id: "9i50" name: "Bar &amp; Grill"]
[id: "9647" name: "Bayview Post"]
[id: "9gaq" name: "Bazoof! Magazine"]
[id: "9gtn" name: "Best Health"]
[id: "9gtu" name: "Best Home (Canada)"]
[id: "f300" name: "Biographies Collection"]
[id: "9blf" name: "Biosphere"]
[id: "9gnp" name: "Bloomberg Businessweek (North America)"]
[id: "t802" name: "Brian Gable's Top 20 - The Year in Editorial Cartoons "]
[id: "9hll" name: "Broken Pencil"]
[id: "9352" name: "Business Traveler (USA)"]
[id: "9j76" name: "CAIFU"]
[id: "9gr4" name: "Canada's History"]
[id: "9ie7" name: "Canada’s 100 Best"]
[id: "34kj" name: "Canadian Art"]
[id: "34mz" name: "Canadian Art Fall 2011"]
[id: "9361" name: "Canadian Cycling Magazine"]
[id: "9fgk" name: "Canadian Geographic"]
[id: "099u" name: "Canadian Living - Best of Chicken"]
[id: "sb67" name: "Canadian Living SIP#1– Quick Prep Dinners"]
[id: "9333" name: "Canadian Running"]
[id: "9k67" name: "Canadian Wildlife"]
[id: "1935" name: "Cape Breton Post"]
[id: "9526" name: "China Daily (Canada)"]
[id: "5709" name: "China Today (English)"]
[id: "5810" name: "China Today (French)"]
[id: "9595" name: "Classic Ford"]
[id: "9592" name: "Classics Monthly"]
[id: "2833" name: "Clin d'oeil"]
[id: "9632" name: "Computer Arts"]
[id: "9542" name: "Computer Music"]
[id: "2836" name: "Cool!"]
[id: "f624" name: "Coquine"]
[id: "t274" name: "Corporate Knights"]
[id: "9a05" name: "Cross Stitcher"]
[id: "9544" name: "Cycling Plus"]
[id: "9go7" name: "DINE and Destinations"]
[id: "9497" name: "DNA Magazine"]
[id: "9jcz" name: "DRIFT Travel magazine"]
[id: "f432" name: "Decorhomme"]
[id: "9i26" name: "Derniere Heure"]
[id: "9gu5" name: "Designlines"]
[id: "9j93" name: "Diabetes Care Guide (English)"]
[id: "9486" name: "Digital Camera World"]
[id: "9vuu" name: "Dreamscapes Travel &amp; Lifestyle Magazine"]
[id: "f294" name: "Délire"]
[id: "9627" name: "EDGE"]
[id: "9d16" name: "ELLE (Canada)"]
[id: "f108" name: "ELLE (Québec)"]
[id: "9i31" name: "EcoParent"]
[id: "1035" name: "Edmonton Journal"]
[id: "9g05" name: "Exclaim!"]
[id: "9hz2" name: "Exquis (French)"]
[id: "sal6" name: "Exquis – Hiver 2014"]
[id: "9ge7" name: "Fashion (Canada) "]
[id: "9607" name: "Fast Bikes"]
[id: "9608" name: "Fast Car"]
[id: "9593" name: "Fast Ford"]
[id: "f119" name: "Fleurs Plantes Jardins"]
[id: "9kky" name: "Food &amp; Drink"]
[id: "6700" name: "Fort McMurray Today"]
[id: "f431" name: "Fugues"]
[id: "f249" name: "Full Fille"]
[id: "9629" name: "Future Music"]
[id: "f484" name: "Gabrielle"]
[id: "9gql" name: "Geist"]
[id: "9212" name: "Grand Magazine"]
[id: "9461" name: "Gripped"]
[id: "f433" name: "Guide Arc-en-ciel"]
[id: "f296" name: "Guide Pratique"]
[id: "9gnb" name: "Guide-Magazine Gaspesie Gourmande"]
[id: "9554" name: "Guitar Techniques"]
[id: "9546" name: "Guitarist"]
[id: "f32n" name: "Géo Plein Air"]
[id: "9gt4" name: "Hayo"]
[id: "f33w" name: "Idées Déco"]
[id: "9gpj" name: "Ignition"]
[id: "9599" name: "ImagineFX"]
[id: "4a08" name: "Indo-Canadian Times"]
[id: "9kio" name: "Innovate Magazine"]
[id: "9i62" name: "Inuit Art Quarterly"]
[id: "sbe9" name: "Inuit Art Quarterly Presents: Collecting Inuit Art"]
[id: "f486" name: "Je Cuisine"]
[id: "f485" name: "Je Décore"]
[id: "f657" name: "Je Jardine"]
[id: "1907" name: "Journal Pioneer"]
[id: "9j53" name: "Kayak (Canada)"]
[id: "6694" name: "Kenora Daily Miner and News"]
[id: "f190" name: "L'APPART"]
[id: "9ga0" name: "L'APPART (English)"]
[id: "f074" name: "L'Argenteuil"]
[id: "2967" name: "L'actu"]
[id: "ebbr" name: "La Jornada (Canada)"]
[id: "9i30" name: "La Semaine"]
[id: "f188" name: "La Terre de chez nous"]
[id: "2636" name: "La Tribune"]
[id: "2620" name: "La Voix de l'Est"]
[id: "f075" name: "Le Carillon"]
[id: "2940" name: "Le Devoir"]
[id: "2621" name: "Le Droit"]
[id: "sgh1" name: "Le Droit - Famille"]
[id: "sbbm" name: "Le Droit Affaires"]
[id: "f613" name: "Le Délit"]
[id: "2855" name: "Le Franco"]
[id: "f615" name: "Le Gaboteur"]
[id: "9jcy" name: "Le Gaboteur: Dans nos archives "]
[id: "f600" name: "Le Kit"]
[id: "2622" name: "Le Nouvelliste"]
[id: "2969" name: "Le Petit Quotidien "]
[id: "2701" name: "Le Progrès Weekend"]
[id: "2623" name: "Le Quotidien"]
[id: "f079" name: "Le Reflet (The News)"]
[id: "2624" name: "Le Soleil"]
[id: "2853" name: "Le Vortex de Bagotville"]
[id: "f109" name: "Les Affaires"]
[id: "f116" name: "Les Affaires Plus"]
[id: "2991" name: "Les Docs de Mon Quotidien"]
[id: "2992" name: "Les Fiches du Petit Quotidien"]
[id: "2837" name: "Les Idées de ma maison"]
[id: "f656" name: "Les plaisirs MINCEUR de Caty"]
[id: "9g17" name: "Lethbridge Herald"]
[id: "9609" name: "Linux Format"]
[id: "9f54" name: "Lonely Planet (UK)"]
[id: "9547" name: "Love Patchwork &amp; Quilting"]
[id: "2860" name: "L’actualité"]
[id: "9548" name: "Mac Format"]
[id: "9a45" name: "Mac|Life"]
[id: "9i06" name: "Magazin'Art"]
[id: "9hs1" name: "Manitoba Gardener Magazine"]
[id: "9j17" name: "Mariage Québec"]
[id: "9a47" name: "Maximum PC"]
[id: "9g16" name: "Medicine Hat News"]
[id: "9kmi" name: "Meditation and Health"]
[id: "9652" name: "Midtown Post"]
[id: "9633" name: "Mini Magazine"]
[id: "9534" name: "Modern Cat"]
[id: "9535" name: "Modern Dog"]
[id: "f272" name: "Mon Jardin et Potager"]
[id: "2968" name: "Mon Quotidien"]
[id: "1132" name: "Montreal Gazette"]
[id: "9gsg" name: "Montreal Times"]
[id: "8089" name: "Moose Jaw Express.com"]
[id: "9gtq" name: "More of Our Canada"]
[id: "2845" name: "Métro Montréal"]
[id: "9jcx" name: "NICHE Magazine"]
[id: "9161" name: "NOVO"]
[id: "9628" name: "NPhoto"]
[id: "1006" name: "National Post (Latest Edition)"]
[id: "1498" name: "National Post (National Edition)"]
[id: "9474" name: "Next Big Thing Magazine"]
[id: "6243" name: "North Bay Nugget"]
[id: "9646" name: "North Toronto Post"]
[id: "9649" name: "North York Post"]
[id: "6450" name: "Northern Pen"]
[id: "9hs3" name: "Ontario Gardener Magazine"]
[id: "1131" name: "Ottawa Citizen"]
[id: "9ge8" name: "Ottawa Magazine"]
[id: "6237" name: "Ottawa Sun"]
[id: "9gtp" name: "Our Canada"]
[id: "9kwk" name: "Outdoor Lifestyle Magazine"]
[id: "9a02" name: "Papercraft Inspirations"]
[id: "9k14" name: "Parents Canada"]
[id: "9gpf" name: "Pasmag (Canada)"]
[id: "f292" name: "Passions Collection"]
[id: "9gu3" name: "Pedal Magazine"]
[id: "9a39" name: "Penticton Herald"]
[id: "9640" name: "Performance Vauxhall"]
[id: "f250" name: "Personnalités"]
[id: "9536" name: "Photo Plus"]
[id: "9knu" name: "Photo | Societe"]
[id: "9kja" name: "Policy"]
[id: "9vjc" name: "Prairie Fire"]
[id: "9vtj" name: "Prairie Post (East Edition)"]
[id: "9vtk" name: "Prairie Post (West Edition)"]
[id: "f283" name: "Prestige"]
[id: "9596" name: "Procycling"]
[id: "f305" name: "Prédictions Annuelles"]
[id: "9gn9" name: "Pulp Literature"]
[id: "4927" name: "Punjabi Journal"]
[id: "9jg2" name: "PuzzleLux"]
[id: "9j15" name: "Quill and Quire "]
[id: "f32g" name: "Québec Science"]
[id: "9gtl" name: "Reader's Digest (Canada)"]
[id: "9gem" name: "Realty Classifieds"]
[id: "1214" name: "Regina Leader-Post"]
[id: "9a03" name: "Rhythm"]
[id: "f200" name: "Riches et Célèbres"]
[id: "9651" name: "Richmond Hill Post"]
[id: "9huh" name: "Road Today"]
[id: "9k30" name: "Room Magazine"]
[id: "9fc5" name: "Rotman Management Magazine"]
[id: "9gp5" name: "S/"]
[id: "9556" name: "SFX"]
[id: "6405" name: "Sackville Tribune"]
[id: "1127" name: "Saskatoon StarPhoenix"]
[id: "9vkx" name: "Say Magazine"]
[id: "6648" name: "Seaway News"]
[id: "6357" name: "Sentinel-Review (Woodstock)"]
[id: "9gne" name: "Sharp"]
[id: "sam1" name: "Sharp – September 2016"]
[id: "9g15" name: "Sherbrooke Record"]
[id: "7211" name: "Shoreline Beacon"]
[id: "9a04" name: "Simply Crochet"]
[id: "9598" name: "Simply Knitting"]
[id: "9gu6" name: "SkiTrax"]
[id: "9wt2" name: "Soccer 360"]
[id: "649a" name: "South Shore Breaker"]
[id: "9hzb" name: "Sport Fishing Gear Guide"]
[id: "6687" name: "St. Thomas Times-Journal"]
[id: "6255" name: "Standard-Freeholder (Cornwall)"]
[id: "9i27" name: "Star Systeme"]
[id: "9404" name: "StarMetro Calgary"]
[id: "9405" name: "StarMetro Edmonton"]
[id: "9403" name: "StarMetro Halifax"]
[id: "9401" name: "StarMetro Toronto"]
[id: "9402" name: "StarMetro Vancouver"]
[id: "say6" name: "Stockwatch"]
[id: "9337" name: "Stockwatch Daily"]
[id: "sfds" name: "Style at Home - Decorate with Colour"]
[id: "9wpq" name: "Style at Home - Organizing Ideas"]
[id: "f208" name: "Summum"]
[id: "9vgn" name: "Summum – Hors-Série Voisine – Volume 1"]
[id: "9vns" name: "Suncruiser Okanagan"]
[id: "9vpe" name: "Suncruiser Shuswap"]
[id: "9j09" name: "Suncruiser West Coast"]
[id: "7025" name: "Sunday Sports"]
[id: "9vpf" name: "Super Camping"]
[id: "9gtm" name: "Sélection"]
[id: "9559" name: "T3"]
[id: "9i28" name: "TV Hebdo"]
[id: "9gc0" name: "Taste &amp; Travel"]
[id: "1925" name: "The Amherst News"]
[id: "6426" name: "The Aurora (Labrador City)"]
[id: "6688" name: "The Beacon Herald"]
[id: "649b" name: "The Casket"]
[id: "649c" name: "The Central Voice"]
[id: "6267" name: "The Chatham Daily News"]
[id: "sbdj" name: "The Coast - Career Minded"]
[id: "sbdl" name: "The Coast - Doors Open"]
[id: "6496" name: "The Compass"]
[id: "9a38" name: "The Daily Courier"]
[id: "6321" name: "The Daily Press (Timmins)"]
[id: "7212" name: "The Delhi News-Record"]
[id: "6914" name: "The Drumheller Mail"]
[id: "6727" name: "The Gananoque Reporter"]
[id: "9gp6" name: "The Georgia Straight"]
[id: "7729" name: "The Globe and Mail (Alberta Edition)"]
[id: "6913" name: "The Globe and Mail (BC Edition)"]
[id: "1893" name: "The Globe and Mail (Ontario Edition)"]
[id: "1052" name: "The Globe and Mail (Ottawa/Quebec Edition)"]
[id: "7731" name: "The Globe and Mail (Prairie Edition)"]
[id: "7261" name: "The Goderich Signal-Star"]
[id: "1909" name: "The Guardian (Charlottetown)"]
[id: "6413" name: "The Gulf News (Port aux Basques)"]
[id: "9148" name: "The Hamilton Spectator"]
[id: "sfej" name: "The Hockey News - Future Watch"]
[id: "sfei" name: "The Hockey News - Money &amp; Power"]
[id: "sfek" name: "The Hockey News - Playoff Preview (Canada)"]
[id: "sfel" name: "The Hockey News - Playoff Preview (USA)"]
[id: "sfec" name: "The Hockey News - Prospects Unlimited"]
[id: "sfed" name: "The Hockey News - Season Preview"]
[id: "f112" name: "The Hockey News - Super Guide Hockey"]
[id: "9knz" name: "The Hockey News - Top 100"]
[id: "sa16" name: "The Hockey News - Yearbook"]
[id: "sfee" name: "The Hockey News – Ultimate Fantasy Guide"]
[id: "9d21" name: "The Hockey News – Ultimate Pool Guide"]
[id: "sats" name: "The Insider"]
[id: "6254" name: "The Intelligencer (Belleville)"]
[id: "9653" name: "The Kids Post"]
[id: "9gs2" name: "The Kit"]
[id: "9558" name: "The Knitter"]
[id: "6378" name: "The Labradorian"]
[id: "6228" name: "The London Free Press"]
[id: "9hzn" name: "The McGill Daily"]
[id: "9ga8" name: "The McLeod River Post"]
[id: "6507" name: "The Mid-North Monitor"]
[id: "9hpl" name: "The Miracle"]
[id: "1942" name: "The News (New Glasgow)"]
[id: "6244" name: "The Niagara Falls Review"]
[id: "6268" name: "The Observer (Sarnia)"]
[id: "6437" name: "The Packet (Clarenville)"]
[id: "6245" name: "The Peterborough Examiner"]
[id: "9i09" name: "The Post Feminist Post  "]
[id: "1496" name: "The Province"]
[id: "6504" name: "The Recorder &amp; Times (Brockville)"]
[id: "6247" name: "The Sault Star"]
[id: "6497" name: "The Southern Gazette"]
[id: "6414" name: "The Southwest Booster"]
[id: "6506" name: "The Standard (Elliot Lake)"]
[id: "6248" name: "The Standard (St. Catharines)"]
[id: "6234" name: "The Sudbury Star"]
[id: "6302" name: "The Sun Times (Owen Sound)"]
[id: "9hrb" name: "The Victoria Standard"]
[id: "9fe5" name: "The Walrus"]
[id: "6249" name: "The Welland Tribune"]
[id: "1948" name: "The Western Star"]
[id: "9186" name: "The Woolwich Observer"]
[id: "9650" name: "Thornhill Post"]
[id: "7216" name: "Tillsonburg News"]
[id: "1213" name: "Times Colonist"]
[id: "9j16" name: "Title (Canada)"]
[id: "9f58" name: "Top Gear (UK)"]
[id: "9i44" name: "Toronto Home"]
[id: "9ge9" name: "Toronto Life"]
[id: "1038" name: "Toronto Star"]
[id: "6218" name: "Toronto Sun"]
[id: "9487" name: "Total Film"]
[id: "9637" name: "Total Guitar"]
[id: "9kh9" name: "Travel Guide to Canada"]
[id: "sfd0" name: "Trek - Fall 2015"]
[id: "6366" name: "Tri-County Vanguard"]
[id: "9456" name: "Triathlon Magazine Canada"]
[id: "f076" name: "Tribune Express"]
[id: "1934" name: "Truro Daily News"]
[id: "6375" name: "Valley Journal Advertiser"]
[id: "9i42" name: "Vancouver Home (Chinese Edition)"]
[id: "9i43" name: "Vancouver Home (English Edition)"]
[id: "1000" name: "Vancouver Sun"]
[id: "9i29" name: "Vero "]
[id: "9648" name: "Village Post"]
[id: "f614" name: "Vins et Vignobles"]
[id: "f080" name: "Vision (Canada)"]
[id: "f32f" name: "Vélo Mag"]
[id: "9088" name: "Waterloo Region Record"]
[id: "9fbd" name: "Wedding Bells (East)"]
[id: "9fbg" name: "Wedding Bells (West)"]
[id: "9gea" name: "Weddingbells (Toronto)"]
[id: "9ac2" name: "Where Calgary"]
[id: "9g94" name: "Where Canadian Rockies"]
[id: "9geb" name: "Where Ottawa"]
[id: "9gec" name: "Where Toronto"]
[id: "9ac1" name: "Where Vancouver"]
[id: "9381" name: "Whistler Traveller Magazine"]
[id: "7203" name: "Wiarton Echo"]
[id: "9alb" name: "Wild"]
[id: "9635" name: "Windows Help &amp; Advice"]
[id: "1187" name: "Windsor Star"]
[id: "1826" name: "Winnipeg Sun"]
[id: "9a41" name: "ZOOMER Magazine"]
[id: "9551" name: "net magazine"]
[id: "2840" name: "Échos vedettes"]
[id: "2856" name: "Acadie Nouvelle"]
[id: "9hwb" name: "Journal Communautaire de Caraquet"]
[id: "sav6" name: "Journal communautaire de Tracadie"]
[id: "2876" name: "Programmation CMA 2014"]
[id: "1032" name: "Calgary Herald"]
[id: "6944" name: "Calgary Herald New Condos"]
[id: "6311" name: "Autonet"]
[id: "6283" name: "Calgary Sun"]
[id: "6308" name: "ENT"]
[id: "6309" name: "Homes"]
[id: "6310" name: "Showbiz"]
[id: "9491" name: "Canadian Living"]
[id: "sb49" name: "Easy Does It"]
[id: "sb41" name: "Holiday Baking"]
[id: "9d19" name: "Quick &amp; Easy"]
[id: "9aa0" name: "Summer BBQ"]
[id: "2987" name: "Coup de Pouce"]
[id: "sacr" name: "Cuisine"]
[id: "6315" name: "Autonet"]
[id: "6332" name: "ENT"]
[id: "6326" name: "Edmonton Sun"]
[id: "6354" name: "Showbiz"]
[id: "6331" name: "Sports"]
[id: "6348" name: "Homes"]
[id: "6238" name: "Kingston Whig-Standard"]
[id: "2798" name: "La Liberté"]
[id: "f646" name: "La Liberté - La Gaillardise"]
[id: "f648" name: "La Liberté - La Voix Culturelle"]
[id: "f654" name: "La Liberté - MMF-Une culture riche"]
[id: "f645" name: "La Liberté - Tisser Ensemble"]
[id: "sbdx" name: "La Liberté - USB - 10ans de travail social"]
[id: "f652" name: "La Liberté - Un pas de plus vers 2020"]
[id: "f647" name: "Le Réveil"]
[id: "f655" name: "Special Noel 2017"]
[id: "2616" name: "CASA"]
[id: "2527" name: "Le Journal de Montreal"]
[id: "2592" name: "Weekend"]
[id: "f651" name: "Évasion"]
[id: "2575" name: "CASA"]
[id: "2831" name: "Immo"]
[id: "2572" name: "Le Journal de Quebec"]
[id: "2574" name: "Weekend"]
[id: "f650" name: "Évasion"]
[id: "t916" name: "Britain's 50 Best Trail Centres"]
[id: "9550" name: "Mountain Biking UK"]
[id: "saau" name: "Hot Summer Guide"]
[id: "9d62" name: "NOW Magazine"]
[id: "sacj" name: "Pride"]
[id: "sack" name: "TIFF"]
[id: "6316" name: "Simcoe Reformer"]
[id: "6330" name: "Times-Reformer"]
[id: "sb12" name: "Cottage Style"]
[id: "saat" name: "Makeovers with Style"]
[id: "sa17" name: "SIP Kitchen and Baths"]
[id: "9d17" name: "Style at Home"]
[id: "sagw" name: "Weekend Makeover 2015"]
[id: "9gls" name: "Food and Drink Guide Halifax"]
[id: "sbd9" name: "Food and Drink Holiday Recipes"]
[id: "sbda" name: "Food and Drink Local Recipes"]
[id: "sbdc" name: "Halifax Weddings Guide"]
[id: "sbdb" name: "Homes Halifax"]
[id: "sbdd" name: "Pets Halifax"]
[id: "9glk" name: "The Coast"]
[id: "9hz6" name: "The Coast - Holiday Gift Book"]
[id: "sbdz" name: "The Coast - Visitors' Guide"]
[id: "9glt" name: "The Coast's Back to School Guide"]
[id: "9glu" name: "The Coast's Hot Summer Guide"]
[id: "9137" name: "Homes"]
[id: "6240" name: "The Expositor (Brantford)"]
[id: "ta07" name: "Glengarry Special"]
[id: "ta06" name: "Glengarry Supplement"]
[id: "saaz" name: "The Glengarry News"]
[id: "sagv" name: "Draft Preview"]
[id: "sajp" name: "Dream Teams"]
[id: "saad" name: "Rivalries 2014"]
[id: "9b45" name: "The Hockey News"]
[id: "7285" name: "The Citizen - Real Estate Weekly"]
[id: "7254" name: "The Prince George Citizen"]
[id: "6276" name: "Home Buyers' Guide"]
[id: "6073" name: "The Telegram (St. John’s)"]
[id: "saqg" name: "Best of the City 2016"]
[id: "sab7" name: "Eating &amp; Drinking Guide"]
[id: "9d74" name: "Vancouver Magazine"]
[id: "saa7" name: "Condo"]
[id: "9d20" name: "Western Living"]
}
